APP_NAME=TiffinService
APP_ENV=local
APP_KEY=base64:zaVkCGUVG3Yll9Pwd+m1dvbuV9vpWTnLkdmITuFH90g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://52.14.64.177

DB_CONNECTION=mysql
DB_HOST=52.14.64.177
DB_PORT=3306
DB_DATABASE=tiffin_service
DB_USERNAME=live
DB_PASSWORD=Password@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=codewarriors4
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
